
.intro-content {
  position: relative;
  top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2 {
  margin-bottom: 5rem;
  margin-top: 2.5rem;
}

.main-bg {
  background-image: url(../img/main-bg.svg);
  background-size: cover;
  background-position: center;
  color:var(--white-color);
}

.white-bg {
  color:var(--white-color);
  background-color: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: var(--gap);
}

.section {
  min-height: 180vh; /* Altura da primeira seção */
}
.intro-img img {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.content-article {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 74rem;
}

.content-article h2 {
  margin-top: 4rem;
}

.grid-one-content {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}